#!/usr/bin/env perl
use strict;
use warnings;

use MYDan::Util::Command;

my @cmd =
(
    [ 'dump', 'dump出当前所有机器', 'dan/node/bin/dump', 'box/node/bin/dump' ],
    [ 'cache', '生成cache', 'dan/node/bin/cache', 'box/node/bin/cache' ],
    [ 'load', 'load数据到数据库', 'dan/node/bin/load', 'box/node/bin/load' ],
    [ 'motify', '修改数据', 'dan/node/bin/motify', 'box/node/bin/motify' ],
    [ 'purge', '删除数据', 'dan/node/bin/purge', 'box/node/bin/purge' ],
);

MYDan::Util::Command->new( 'mydan.node' => @cmd )->do( @ARGV );
